n = int(input("Введите любое число: "))
ngran = int(input("Введите пограничное число: "))

if n < ngran:
    print("Введенное число меньше 10")
elif n > ngran:
    print("Введенное число больше 10")
elif n / ngran > 3:
    print("Введенное число больше 10 более чем в 3 раза")
